{
  "name": "@robot-admin/naive-ui-components",
  "publishConfig": {
    "access": "public"
  },
  "version": "0.5.0",
  "description": "基于 Naive UI 的 Vue 3 组件库",
  "type": "module",
  "main": "dist/index.cjs",
  "module": "dist/index.js",
  "types": "dist/index.d.ts",
  "exports": {
    ".": {
      "types": "./dist/index.d.ts",
      "import": "./dist/index.js",
      "require": "./dist/index.cjs"
    },
    "./style.css": "./dist/style.css",
    "./resolver": {
      "types": "./dist/resolver.d.ts",
      "import": "./dist/resolver.js",
      "require": "./dist/resolver.cjs"
    },
    "./C_*": {
      "types": "./dist/C_*.d.ts",
      "import": "./dist/C_*.js",
      "require": "./dist/C_*.cjs"
    },
    "./C_*/style.css": "./dist/C_*.css"
  },
  "sideEffects": [
    "dist/style.css",
    "dist/C_*.css"
  ],
  "files": [
    "dist",
    "README.md",
    "CHANGELOG.md"
  ],
  "keywords": [
    "vue",
    "vue3",
    "components",
    "naive-ui",
    "typescript",
    "ui-library"
  ],
  "author": "CHENY <ycyplus@gmail.com>",
  "license": "MIT",
  "homepage": "https://github.com/ChenyCHENYU/naive-ui-components#readme",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ChenyCHENYU/naive-ui-components.git"
  },
  "bugs": {
    "url": "https://github.com/ChenyCHENYU/naive-ui-components/issues"
  },
  "scripts": {
    "dev": "node scripts/watch-global-scss.js & tsdown --watch",
    "build:scss": "node scripts/gen-global-scss.js && sass src/styles/global.scss dist/global-scss.css --style=compressed --no-source-map --load-path=src --silence-deprecation=legacy-js-api",
    "build:css": "node scripts/merge-css.js",
    "build:exports": "node scripts/gen-exports.js",
    "build": "tsdown && bun run build:scss && bun run build:css && bun run build:exports",
    "type-check": "tsc --noEmit",
    "check:exports": "node scripts/check-export-conflicts.js",
    "prepublishOnly": "bun run build",
    "release": "changeset publish",
    "changeset": "changeset",
    "version": "changeset version",
    "prepare": "husky",
    "cz": "git-cz",
    "lint": "oxlint . --fix -D correctness --ignore-path .gitignore && eslint . --fix",
    "format": "prettier --write src/"
  },
  "peerDependencies": {
    "vue": "^3.5.0",
    "naive-ui": "^2.35.0"
  },
  "dependencies": {
    "@antv/x6": "^2.18.0",
    "@chenfengyuan/vue-barcode": "^2.0.0",
    "@fullcalendar/core": "^6.1.0",
    "@fullcalendar/daygrid": "^6.1.0",
    "@fullcalendar/interaction": "^6.1.0",
    "@fullcalendar/list": "^6.1.0",
    "@fullcalendar/vue3": "^6.1.0",
    "@iconify/vue": "^5.0.0",
    "@kangc/v-md-editor": "^2.3.0",
    "@robot-admin/form-validate": "latest",
    "@tato30/vue-pdf": "^1.11.0",
    "@visactor/vtable": "^1.0.0",
    "@visactor/vtable-gantt": "^1.0.0",
    "@vue-flow/core": "^1.45.0",
    "@vueuse/core": "^13.6.0",
    "driver.js": "^1.3.0",
    "expr-eval": "^2.0.0",
    "highlight.js": "^11.11.1",
    "html2canvas": "^1.4.0",
    "leaflet": "^1.9.0",
    "mammoth": "^1.9.0",
    "print-js": "^1.6.0",
    "qrcode": "^1.5.0",
    "spark-md5": "^3.0.2",
    "vue-cropper": "^1.1.0",
    "vue-draggable-plus": "^0.6.0",
    "vue3-puzzle-vcode": "^1.1.0",
    "wangeditor": "^4.7.0",
    "xgplayer": "^3.0.23",
    "xgplayer-hls": "^3.0.23",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.4.2",
    "@commitlint/config-conventional": "^20.4.2",
    "@robot-admin/git-standards": "1.0.3",
    "@types/node": "^24.2.1",
    "@typescript-eslint/eslint-plugin": "^8.56.1",
    "@typescript-eslint/parser": "^8.56.1",
    "@vitejs/plugin-vue": "^6.0.1",
    "@vue/compiler-sfc": "^3.5.18",
    "@vue/eslint-config-prettier": "^10.2.0",
    "@vue/eslint-config-typescript": "^14.7.0",
    "@vue/language-core": "^3.2.5",
    "commitizen": "^4.3.1",
    "cz-customizable": "^7.5.1",
    "eslint": "^10.0.2",
    "eslint-plugin-jsdoc": "^62.7.1",
    "eslint-plugin-oxlint": "^1.50.0",
    "eslint-plugin-vue": "^10.8.0",
    "husky": "^9.1.7",
    "lint-staged": "^16.2.7",
    "naive-ui": "^2.42.0",
    "oxlint": "^1.50.0",
    "prettier": "^3.8.1",
    "sass": "^1.90.0",
    "tsdown": "^0.20.3",
    "typescript": "^5.9.2",
    "unplugin-vue": "^7.0.1",
    "unplugin-vue-components": "^31.0.0",
    "vite": "^7.1.2",
    "vue": "^3.5.18",
    "vue-tsc": "^3.2.5"
  },
  "config": {
    "commitizen": {
      "path": "node_modules/cz-customizable"
    },
    "cz-customizable": {
      "config": ".cz-config.cjs"
    }
  },
  "lint-staged": {
    "src/**/*.{js,jsx,ts,tsx,vue}": [
      "oxlint --max-warnings 0 --deny-warnings",
      "eslint --fix --no-cache",
      "prettier --write"
    ],
    "*.{json,md,yml,yaml}": [
      "prettier --write"
    ]
  }
}
